
body {
    margin: 0;
    padding: 0;
  }

  h2 {
    background: #C4C4C4;
    font-family: 'Raleway', sans-serif;
    height: 30px;
    text-align: center;
  }

  a:visited {
      color: black;
  }

  /* p {
    background: #C4C4C4;
    opacity: 0.75;
    font-family: 'Raleway', sans-serif;
    text-align: center; 
    margin: 30px;
    padding: 0px:
  } */
  
@media only screen and (max-width: 2000px) {

  .grid-container {
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    height: 100vh;
    width: 100vw;
  }
  
  .item1 {
    background: #79BBB5;
    grid-column: 1;
    grid-row: 1;
    /* width: 70vw; */
  }
  
  .other-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr 1fr;
    /* height: 100vh; */
  /*   width: 100vw; */
  }
  
  .firstname {
    grid-column: 1;
    grid-row: 1;
    text-align: right; 
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    padding: 25px 0px 0px 25px;
    height: 50px;
  }
  
  .surname {
    grid-column: 2; 
    grid-row: 2;
    text-align: left;
    font-size: 50px;
    font-family: 'Raleway', sans-serif;
    padding: 0px 25px 25px 0px;
    height: 50px;
  }
  
  .headshot {
    grid-column: 1;
    grid-row: 3;
    align-self: end;
    justify-self: end;
    margin: 50px 0px 0px 50px;
    /* border: solid black; */
  }
  
  .linkedin {
    grid-column: 2;
    grid-row: 4;
    align-self: start;
    justify-self: start;
    margin: 0px 50px 0px 0px;
  }
  
  .github {
    grid-column: 1;
    grid-row: 5;
    align-self: end;
    justify-self: end;
    margin: 0px 0px 50px 50px;
  }
  
  .item2 {
    grid-column: 2;
    grid-row: 1;
  }

  .item-2-background {
    text-decoration: none;
    background-color: #A885A8;
  }
  
  .about {
    margin: 0px 0px 640px 0px;
    padding: 10px;
  }
  
  .item3 {
    background: #6A5D93;
    grid-column: 3;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .skills {
    /* margin: 835px 0px 0px 0px;  */
    padding: 10px;
    /* align-self: end; 
    justify-self: end;
    position: relative; */
  }

  h2.skills {
    margin: 0px;
    width: 100%;
  }
  
  .item4 {
    background: #0D658A; 
    grid-column: 4;
    grid-row: 1;
  }

  .contact {
    margin: 0px 0px 640px 0px;
    padding: 10px;
  }
}

  @media only screen and (max-width: 600px) {

    p {
        background: #C4C4C4;
        opacity: 0.7;
        font-family: 'Raleway', sans-serif;
        text-align: center; 
        height: 50vh;
        margin: 30px;
        padding: 10px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      }
      
      .item1 {
        grid-column: 1;
        grid-row: 1;
        /* width: 70vw; */
      }

      .other-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 2fr 1fr 1fr 1fr;
        /* height: 100vh; */
      }

      .firstname {
        grid-column: 1;
        grid-row: 1;
        text-align: left; 
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
        margin: 20px;
        /* padding: 50px 0px 20px 10px; */
      }
      
      .surname {
        grid-column: 1; 
        grid-row: 2;
        text-align: center;
        font-size: 30px;
        font-family: 'Raleway', sans-serif;
        margin: 20px;
        padding: 10px 25px 50px 10px;
      }

      .headshot {
        grid-column: 1;
        grid-row: 3;
        align-self: center;
        justify-self: center;
        margin: 50px 0px 0px 50px;
      }
      
      .linkedin {
        grid-column: 1;
        grid-row: 4;
        align-self: start;
        justify-self: start;
        margin: 0px 0px 0px 105px;
      }
      
      .github {
        grid-column: 1;
        grid-row: 5;
        align-self: center;
        justify-self: center;
        margin: 0px 50px 250px 0px;
      }

      .item2 {
        grid-column: 1;
        grid-row: 2;
      }

      .about {
        margin: 0px;
        padding: 10px;
      }

      .para1 {
        grid-column: 1;
        grid-row: 3;
      }

      .item3 {
        grid-column: 1;
        grid-row: 4;
        /* height: auto; */
      }

      .skills {
        margin: 0px;
        padding: 10px;
      }

      .para2 {
        grid-column: 1;
        grid-row: 5;
      }

      .item4 {
          grid-column: 1;
          grid-row: 6;
      }

      .contact {
        margin: 0px;
        padding: 10px;
      }

      .para3 {
        grid-column: 1;
        grid-row: 7;
      }
      
  }